{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "18415BA2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "6783603393",
      "localizations" : [
        {
          "description" : "A full deck theme featuring animals on the front & back",
          "displayName" : "Enchanted Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.RedFoxEnchanted",
      "referenceName" : "Enchanted Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6771547812",
      "localizations" : [
        {
          "description" : "宁静的锦鲤图案卡背",
          "displayName" : "锦鲤主题",
          "locale" : "zh_Hans"
        },
        {
          "description" : "美しい鯉柄のカード背面",
          "displayName" : "鯉のテーマ",
          "locale" : "ja"
        },
        {
          "description" : "A beautiful Koi fish patterned card back.",
          "displayName" : "Koi Fish Theme",
          "locale" : "en_US"
        },
        {
          "description" : "평온한 비단잉어 패턴의 카드 뒷면",
          "displayName" : "비단잉어 테마",
          "locale" : "ko"
        },
        {
          "description" : "Mặt sau thẻ bài với họa tiết cá Koi tuyệt đẹp.",
          "displayName" : "Chủ đề Cá Koi",
          "locale" : "vi"
        },
        {
          "description" : "寧靜的錦鯉圖案卡背",
          "displayName" : "錦鯉主題",
          "locale" : "zh_Hant"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.Koi",
      "referenceName" : "Koi Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6780035300",
      "localizations" : [
        {
          "description" : "Permanently unlocks every other IAP",
          "displayName" : "Master Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.MasterUnlock",
      "referenceName" : "Master Unlock",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : true,
      "internalID" : "6771546026",
      "localizations" : [
        {
          "description" : "清凉的海洋色调渐变卡背",
          "displayName" : "海洋主题",
          "locale" : "zh_Hans"
        },
        {
          "description" : "清涼的海洋色調漸變卡背",
          "displayName" : "海洋主題",
          "locale" : "zh_Hant"
        },
        {
          "description" : "A cool, ocean-toned card back gradient.",
          "displayName" : "Ocean Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.OceanGradient",
      "referenceName" : "Ocean Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : true,
      "internalID" : "6771538352",
      "localizations" : [
        {
          "description" : "A warm, sunset-toned card back gradient.",
          "displayName" : "Sunset Theme",
          "locale" : "en_US"
        },
        {
          "description" : "温暖的日落色调渐变卡背",
          "displayName" : "日落主题",
          "locale" : "zh_Hans"
        },
        {
          "description" : "溫暖的日落色調漸變卡背",
          "displayName" : "日落主題",
          "locale" : "zh_Hant"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.SunsetGradient",
      "referenceName" : "Sunset Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6771550041",
      "localizations" : [
        {
          "description" : "En detaljerad kortrygg med spindelnät.",
          "displayName" : "Spindelnätstema",
          "locale" : "sv"
        },
        {
          "description" : "精致的蜘蛛网图案卡背",
          "displayName" : "蜘蛛网主题",
          "locale" : "zh_Hans"
        },
        {
          "description" : "精緻的蜘蛛網圖案卡背",
          "displayName" : "蜘蛛網主題",
          "locale" : "zh_Hant"
        },
        {
          "description" : "A spooky spider web card back.",
          "displayName" : "Web Theme",
          "locale" : "en_US"
        },
        {
          "description" : "정교한 거미줄 패턴의 카드 뒷면",
          "displayName" : "거미줄 테마",
          "locale" : "ko"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.Web",
      "referenceName" : "Web Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000001",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of the United States.",
          "displayName" : "American Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.AmericanFlag",
      "referenceName" : "American Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000002",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Brazil.",
          "displayName" : "Brazilian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.BrazilianFlag",
      "referenceName" : "Brazilian Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000003",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Canada.",
          "displayName" : "Canadian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.CanadianFlag",
      "referenceName" : "Canadian Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000004",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of France.",
          "displayName" : "French Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.FrenchFlag",
      "referenceName" : "French Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000005",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Germany.",
          "displayName" : "German Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.GermanFlag",
      "referenceName" : "German Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000006",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Italy.",
          "displayName" : "Italian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.ItalianFlag",
      "referenceName" : "Italian Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000007",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Japan.",
          "displayName" : "Japanese Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.JapaneseFlag",
      "referenceName" : "Japanese Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000008",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of South Korea.",
          "displayName" : "Korean Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.KoreanFlag",
      "referenceName" : "Korean Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000009",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Poland.",
          "displayName" : "Polish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.PolishFlag",
      "referenceName" : "Polish Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000010",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Russia.",
          "displayName" : "Russian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.RussianFlag",
      "referenceName" : "Russian Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000011",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Sweden.",
          "displayName" : "Swedish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.SwedishFlag",
      "referenceName" : "Swedish Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000012",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of the United Kingdom.",
          "displayName" : "British Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.BritishFlag",
      "referenceName" : "British Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000013",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Denmark.",
          "displayName" : "Danish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.DanishFlag",
      "referenceName" : "Danish Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000014",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of the Netherlands.",
          "displayName" : "Dutch Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.DutchFlag",
      "referenceName" : "Dutch Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000015",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Finland.",
          "displayName" : "Finnish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.FinnishFlag",
      "referenceName" : "Finnish Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000016",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Norway.",
          "displayName" : "Norwegian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.NorwegianFlag",
      "referenceName" : "Norwegian Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000017",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Austria.",
          "displayName" : "Austrian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.AustrianFlag",
      "referenceName" : "Austrian Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000018",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Ireland.",
          "displayName" : "Irish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.IrishFlag",
      "referenceName" : "Irish Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000019",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Mexico.",
          "displayName" : "Mexican Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.MexicanFlag",
      "referenceName" : "Mexican Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000020",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Spain.",
          "displayName" : "Spanish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.SpanishFlag",
      "referenceName" : "Spanish Flag Theme",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6790000021",
      "localizations" : [
        {
          "description" : "A card back featuring the flag of Switzerland.",
          "displayName" : "Swiss Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.SwissFlag",
      "referenceName" : "Swiss Flag Theme",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6757935828",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "4X76DT8A23",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 803974110.54429495,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionBundleGroups" : [

  ],
  "subscriptionGroups" : [

  ],
  "subscriptionSuiteGroups" : [

  ],
  "version" : {
    "major" : 6,
    "minor" : 3
  }
}
