{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "18415BA2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785363927",
      "localizations" : [
        {
          "description" : "The national flag of the USA!",
          "displayName" : "Old Glory",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.AmericanFlag",
      "referenceName" : "American Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785657620",
      "localizations" : [
        {
          "description" : "The national flag of Australia!",
          "displayName" : "Australian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.AustralianFlag",
      "referenceName" : "Australian Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785368601",
      "localizations" : [
        {
          "description" : "The national flag of Austria!",
          "displayName" : "Austrian Flag Theme",
          "locale" : "en_US"
        },
        {
          "description" : "Die Nationalflagge Österreichs!",
          "displayName" : "Bindenschild",
          "locale" : "de"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.AustrianFlag",
      "referenceName" : "Austrian Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374656",
      "localizations" : [
        {
          "description" : "The national flag of Brazil!",
          "displayName" : "Brazilian Flag Theme",
          "locale" : "en_US"
        },
        {
          "description" : "A bandeira nacional do Brasil!",
          "displayName" : "Auriverde",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.BrazilianFlag",
      "referenceName" : "Brazilian Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374657",
      "localizations" : [
        {
          "description" : "The national flag of the UK!",
          "displayName" : "Union Jack",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.BritishFlag",
      "referenceName" : "British Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374721",
      "localizations" : [
        {
          "description" : "The national flag of Canada!",
          "displayName" : "The Maple Leaf",
          "locale" : "en_US"
        },
        {
          "description" : "Le drapeau national du Canada !",
          "displayName" : "l’Unifolié",
          "locale" : "fr_CA"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.CanadianFlag",
      "referenceName" : "Canadian Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374854",
      "localizations" : [
        {
          "description" : "Danmarks nationalflag!",
          "displayName" : "Dannebrog",
          "locale" : "da"
        },
        {
          "description" : "The national flag of Denmark!",
          "displayName" : "Danish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.DanishFlag",
      "referenceName" : "Danish Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374660",
      "localizations" : [
        {
          "description" : "The national flag of the Netherlands!",
          "displayName" : "Dutch Flag Theme",
          "locale" : "en_US"
        },
        {
          "description" : "De vlag van Nederland",
          "displayName" : "Statenvlag",
          "locale" : "nl"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.DutchFlag",
      "referenceName" : "Dutch Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "6783603393",
      "localizations" : [
        {
          "description" : "A full deck theme featuring animals on the front & back",
          "displayName" : "Enchanted Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.RedFoxEnchanted",
      "referenceName" : "Enchanted Deck",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374797",
      "localizations" : [
        {
          "description" : "Suomen lippu!",
          "displayName" : "Siniristilippu",
          "locale" : "fi"
        },
        {
          "description" : "The national flag of Finland!",
          "displayName" : "Finnish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.FinnishFlag",
      "referenceName" : "Finnish Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374858",
      "localizations" : [
        {
          "description" : "The national flag of France!",
          "displayName" : "French Flag Theme",
          "locale" : "en_US"
        },
        {
          "description" : "Le drapeau national de la France !",
          "displayName" : "Le Tricolore",
          "locale" : "fr"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.FrenchFlag",
      "referenceName" : "French Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374397",
      "localizations" : [
        {
          "description" : "Die Nationalflagge Deutschlands!",
          "displayName" : "Schwarz-Rot-Gold",
          "locale" : "de"
        },
        {
          "description" : "The national flag of Germany!",
          "displayName" : "German Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.GermanFlag",
      "referenceName" : "German Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374663",
      "localizations" : [
        {
          "description" : "The national flag of Ireland!",
          "displayName" : "The Tricolour",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.IrishFlag",
      "referenceName" : "Irish Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374664",
      "localizations" : [
        {
          "description" : "The national flag of Italy!",
          "displayName" : "Italian Flag Theme",
          "locale" : "en_US"
        },
        {
          "description" : "La bandiera nazionale dell’Italia!",
          "displayName" : "Il Tricolore",
          "locale" : "it"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.ItalianFlag",
      "referenceName" : "Italian Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374801",
      "localizations" : [
        {
          "description" : "日本の国旗です！",
          "displayName" : "日の丸",
          "locale" : "ja"
        },
        {
          "description" : "The national flag of Japan!",
          "displayName" : "Japanese Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.JapaneseFlag",
      "referenceName" : "Japanese Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6771547812",
      "localizations" : [
        {
          "description" : "宁静的锦鲤图案卡背",
          "displayName" : "锦鲤主题",
          "locale" : "zh_Hans"
        },
        {
          "description" : "美しい鯉柄のカード背面",
          "displayName" : "鯉のテーマ",
          "locale" : "ja"
        },
        {
          "description" : "寧靜的錦鯉圖案卡背",
          "displayName" : "錦鯉主題",
          "locale" : "zh_Hant"
        },
        {
          "description" : "A beautiful Koi fish patterned card back.",
          "displayName" : "Koi Fish Theme",
          "locale" : "en_US"
        },
        {
          "description" : "평온한 비단잉어 패턴의 카드 뒷면",
          "displayName" : "비단잉어 테마",
          "locale" : "ko"
        },
        {
          "description" : "Mặt sau thẻ bài với họa tiết cá Koi tuyệt đẹp.",
          "displayName" : "Chủ đề Cá Koi",
          "locale" : "vi"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.Koi",
      "referenceName" : "Koi",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374666",
      "localizations" : [
        {
          "description" : "대한민국의 국기입니다!",
          "displayName" : "태극기",
          "locale" : "ko"
        },
        {
          "description" : "The national flag of Korea!",
          "displayName" : "Korean Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.KoreanFlag",
      "referenceName" : "Korean Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6780035300",
      "localizations" : [
        {
          "description" : "Permanently unlocks every other IAP!",
          "displayName" : "Master Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.MasterUnlock",
      "referenceName" : "Master Unlock",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374827",
      "localizations" : [
        {
          "description" : "The national flag of Mexico!",
          "displayName" : "Mexican Flag Theme",
          "locale" : "en_US"
        },
        {
          "description" : "¡La bandera nacional de México!",
          "displayName" : "El Lábaro Patrio",
          "locale" : "es_MX"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.MexicanFlag",
      "referenceName" : "Mexican Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374828",
      "localizations" : [
        {
          "description" : "The national flag of Norway!",
          "displayName" : "Norwegian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.NorwegianFlag",
      "referenceName" : "Norwegian Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : true,
      "internalID" : "6771546026",
      "localizations" : [
        {
          "description" : "清凉的海洋色调渐变卡背",
          "displayName" : "海洋主题",
          "locale" : "zh_Hans"
        },
        {
          "description" : "清涼的海洋色調漸變卡背",
          "displayName" : "海洋主題",
          "locale" : "zh_Hant"
        },
        {
          "description" : "A cool, ocean-toned card back gradient.",
          "displayName" : "Ocean Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.OceanGradient",
      "referenceName" : "Ocean",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374772",
      "localizations" : [
        {
          "description" : "Flaga narodowa Polski!",
          "displayName" : "Biało-Czerwona",
          "locale" : "pl"
        },
        {
          "description" : "The national flag of Poland!",
          "displayName" : "Polish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.PolishFlag",
      "referenceName" : "Polish Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374806",
      "localizations" : [
        {
          "description" : "Государственный флаг России!",
          "displayName" : "Триколор",
          "locale" : "ru"
        },
        {
          "description" : "The national flag of Russia!",
          "displayName" : "Russian Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.RussianFlag",
      "referenceName" : "Russian Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374774",
      "localizations" : [
        {
          "description" : "The national flag of Spain!",
          "displayName" : "Spanish Flag Theme",
          "locale" : "en_US"
        },
        {
          "description" : "¡La bandera nacional de España!",
          "displayName" : "La Rojigualda",
          "locale" : "es_ES"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.SpanishFlag",
      "referenceName" : "Spanish Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.49",
      "familyShareable" : true,
      "internalID" : "6771538352",
      "localizations" : [
        {
          "description" : "A warm, sunset-toned card back gradient.",
          "displayName" : "Sunset Theme",
          "locale" : "en_US"
        },
        {
          "description" : "温暖的日落色调渐变卡背",
          "displayName" : "日落主题",
          "locale" : "zh_Hans"
        },
        {
          "description" : "溫暖的日落色調漸變卡背",
          "displayName" : "日落主題",
          "locale" : "zh_Hant"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.SunsetGradient",
      "referenceName" : "Sunset",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374829",
      "localizations" : [
        {
          "description" : "Svenska flaggan!",
          "displayName" : "Den Blågula",
          "locale" : "sv"
        },
        {
          "description" : "The national flag of Sweden!",
          "displayName" : "Swedish Flag Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.SwedishFlag",
      "referenceName" : "Swedish Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6785374749",
      "localizations" : [
        {
          "description" : "Le drapeau national de la Suisse !",
          "displayName" : "Croix Fédérale",
          "locale" : "fr"
        },
        {
          "description" : "Die Nationalflagge der Schweiz!",
          "displayName" : "Schweizerkreuz",
          "locale" : "de"
        },
        {
          "description" : "The national flag of Switzerland!",
          "displayName" : "Swiss Flag Theme",
          "locale" : "en_US"
        },
        {
          "description" : "La bandiera nazionale della Svizzera!",
          "displayName" : "Croce Svizzera",
          "locale" : "it"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.SwissFlag",
      "referenceName" : "Swiss Flag",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6771550041",
      "localizations" : [
        {
          "description" : "En detaljerad kortrygg med spindelnät.",
          "displayName" : "Spindelnätstema",
          "locale" : "sv"
        },
        {
          "description" : "精致的蜘蛛网图案卡背",
          "displayName" : "蜘蛛网主题",
          "locale" : "zh_Hans"
        },
        {
          "description" : "정교한 거미줄 패턴의 카드 뒷면",
          "displayName" : "거미줄 테마",
          "locale" : "ko"
        },
        {
          "description" : "精緻的蜘蛛網圖案卡背",
          "displayName" : "蜘蛛網主題",
          "locale" : "zh_Hant"
        },
        {
          "description" : "A spooky spider web card back.",
          "displayName" : "Web Theme",
          "locale" : "en_US"
        }
      ],
      "productID" : "Sawyer.DeckedOut.Theme.Web",
      "referenceName" : "Web",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6757935828",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "4X76DT8A23",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 804466070.39360702,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionBundleGroups" : [

  ],
  "subscriptionGroups" : [

  ],
  "subscriptionSuiteGroups" : [

  ],
  "version" : {
    "major" : 6,
    "minor" : 3
  }
}
